|alien_controller
clk => prev_x_axis_move.CLK
clk => game_over_o~reg0.CLK
clk => left_flag.CLK
clk => right_flag.CLK
clk => down_flag.CLK
rst => ~NO_FANOUT~
down_i[0] => Equal0.IN27
down_i[1] => Equal0.IN26
down_i[2] => Equal0.IN25
down_i[3] => Equal0.IN24
down_i[4] => Equal0.IN23
down_i[5] => Equal0.IN22
down_i[6] => Equal0.IN21
down_i[7] => Equal0.IN20
down_i[8] => Equal0.IN19
down_i[9] => Equal0.IN18
down_i[10] => Equal0.IN17
down_i[11] => Equal0.IN16
down_i[12] => Equal0.IN15
down_i[13] => Equal0.IN14
down_i[14] => Equal0.IN13
down_i[15] => Equal0.IN12
down_i[16] => Equal0.IN11
down_i[17] => Equal0.IN10
down_i[18] => Equal0.IN9
down_i[19] => Equal0.IN8
down_i[20] => Equal0.IN7
down_i[21] => Equal0.IN6
down_i[22] => Equal0.IN5
down_i[23] => Equal0.IN4
down_i[24] => Equal0.IN3
down_i[25] => Equal0.IN2
down_i[26] => Equal0.IN1
down_i[27] => Equal0.IN0
left_i[0] => ~NO_FANOUT~
left_i[1] => ~NO_FANOUT~
left_i[2] => ~NO_FANOUT~
left_i[3] => ~NO_FANOUT~
left_i[4] => ~NO_FANOUT~
left_i[5] => ~NO_FANOUT~
left_i[6] => ~NO_FANOUT~
left_i[7] => ~NO_FANOUT~
left_i[8] => ~NO_FANOUT~
left_i[9] => ~NO_FANOUT~
left_i[10] => ~NO_FANOUT~
left_i[11] => ~NO_FANOUT~
left_i[12] => ~NO_FANOUT~
left_i[13] => ~NO_FANOUT~
left_i[14] => ~NO_FANOUT~
left_i[15] => ~NO_FANOUT~
left_i[16] => ~NO_FANOUT~
left_i[17] => ~NO_FANOUT~
left_i[18] => ~NO_FANOUT~
left_i[19] => ~NO_FANOUT~
left_i[20] => ~NO_FANOUT~
left_i[21] => ~NO_FANOUT~
left_i[22] => ~NO_FANOUT~
left_i[23] => ~NO_FANOUT~
left_i[24] => ~NO_FANOUT~
left_i[25] => ~NO_FANOUT~
left_i[26] => ~NO_FANOUT~
left_i[27] => ~NO_FANOUT~
right_i[0] => ~NO_FANOUT~
right_i[1] => ~NO_FANOUT~
right_i[2] => ~NO_FANOUT~
right_i[3] => ~NO_FANOUT~
right_i[4] => ~NO_FANOUT~
right_i[5] => ~NO_FANOUT~
right_i[6] => ~NO_FANOUT~
right_i[7] => ~NO_FANOUT~
right_i[8] => ~NO_FANOUT~
right_i[9] => ~NO_FANOUT~
right_i[10] => ~NO_FANOUT~
right_i[11] => ~NO_FANOUT~
right_i[12] => ~NO_FANOUT~
right_i[13] => ~NO_FANOUT~
right_i[14] => ~NO_FANOUT~
right_i[15] => ~NO_FANOUT~
right_i[16] => ~NO_FANOUT~
right_i[17] => ~NO_FANOUT~
right_i[18] => ~NO_FANOUT~
right_i[19] => ~NO_FANOUT~
right_i[20] => ~NO_FANOUT~
right_i[21] => ~NO_FANOUT~
right_i[22] => ~NO_FANOUT~
right_i[23] => ~NO_FANOUT~
right_i[24] => ~NO_FANOUT~
right_i[25] => ~NO_FANOUT~
right_i[26] => ~NO_FANOUT~
right_i[27] => ~NO_FANOUT~
turn_i => prev_x_axis_move.OUTPUTSELECT
turn_i => left_flag.OUTPUTSELECT
turn_i => prev_x_axis_move.OUTPUTSELECT
turn_i => right_flag.OUTPUTSELECT
turn_i => down_flag.OUTPUTSELECT
game_over_i => game_over_o.OUTPUTSELECT
game_over_i => down_flag.OUTPUTSELECT
game_over_i => left_flag.OUTPUTSELECT
game_over_i => right_flag.OUTPUTSELECT
down_o <= down_o.DB_MAX_OUTPUT_PORT_TYPE
left_o <= left_o.DB_MAX_OUTPUT_PORT_TYPE
right_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
game_over_o <= game_over_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


