|spaceInvaders
clock_i => fstate~1.DATAIN
reset_i => reg_fstate.move_down.OUTPUTSELECT
reset_i => reg_fstate.move_left.OUTPUTSELECT
reset_i => reg_fstate.move_rigth.OUTPUTSELECT
reset_i => reg_fstate.dead.OUTPUTSELECT
reset_i => reg_fstate.game_over.OUTPUTSELECT
reset_i => reg_fstate.start.OUTPUTSELECT
reset_i => reg_fstate.collide_r.OUTPUTSELECT
reset_i => reg_fstate.collide_l.OUTPUTSELECT
reset_i => reg_fstate.collide_d.OUTPUTSELECT
reset_i => turn_o.OUTPUTSELECT
reset_i => game_over_o.OUTPUTSELECT
reset_i => down_o.OUTPUTSELECT
reset_i => pos_x_o.OUTPUTSELECT
reset_i => pos_x_o.OUTPUTSELECT
reset_i => pos_x_o.OUTPUTSELECT
reset_i => pos_x_o.OUTPUTSELECT
reset_i => pos_x_o.OUTPUTSELECT
reset_i => pos_x_o.OUTPUTSELECT
reset_i => pos_y_o.OUTPUTSELECT
reset_i => pos_y_o.OUTPUTSELECT
reset_i => pos_y_o.OUTPUTSELECT
reset_i => pos_y_o.OUTPUTSELECT
reset_i => pos_y_o.OUTPUTSELECT
reset_i => pos_y_o.OUTPUTSELECT
flag_shot_i => process_1.IN0
flag_shot_i => reg_fstate.DATAA
flag_shot_i => Selector4.IN4
flag_shot_i => Selector5.IN3
flag_shot_i => Selector8.IN3
flag_shot_i => process_1.IN0
flag_shot_i => process_1.IN0
flag_shot_i => Selector0.IN1
flag_shot_i => Selector0.IN2
flag_shot_i => reg_fstate.DATAA
flag_shot_i => process_1.IN0
flag_shot_i => Selector2.IN1
flag_shot_i => process_1.IN0
flag_shot_i => Selector4.IN1
flag_shot_i => Selector5.IN1
flag_shot_i => Selector3.IN5
flag_shot_i => Selector3.IN6
turn_i => process_1.IN1
down_i => process_1.IN1
game_over_i => process_1.IN1
collide_d_i => process_1.IN1
collide_d_i => process_1.IN1
collide_d_i => process_1.IN1
turn_o <= turn_o.DB_MAX_OUTPUT_PORT_TYPE
game_over_o <= game_over_o.DB_MAX_OUTPUT_PORT_TYPE
down_o <= down_o.DB_MAX_OUTPUT_PORT_TYPE
pos_x_o[0] <= <GND>
pos_x_o[1] <= pos_x_o.DB_MAX_OUTPUT_PORT_TYPE
pos_x_o[2] <= pos_x_o.DB_MAX_OUTPUT_PORT_TYPE
pos_x_o[3] <= pos_x_o.DB_MAX_OUTPUT_PORT_TYPE
pos_x_o[4] <= pos_x_o.DB_MAX_OUTPUT_PORT_TYPE
pos_x_o[5] <= pos_x_o.DB_MAX_OUTPUT_PORT_TYPE
pos_x_o[6] <= pos_x_o.DB_MAX_OUTPUT_PORT_TYPE
pos_x_o[7] <= <GND>
pos_x_o[8] <= <GND>
pos_x_o[9] <= <GND>
pos_y_o[0] <= <GND>
pos_y_o[1] <= pos_y_o.DB_MAX_OUTPUT_PORT_TYPE
pos_y_o[2] <= pos_y_o.DB_MAX_OUTPUT_PORT_TYPE
pos_y_o[3] <= pos_y_o.DB_MAX_OUTPUT_PORT_TYPE
pos_y_o[4] <= pos_y_o.DB_MAX_OUTPUT_PORT_TYPE
pos_y_o[5] <= pos_y_o.DB_MAX_OUTPUT_PORT_TYPE
pos_y_o[6] <= pos_y_o.DB_MAX_OUTPUT_PORT_TYPE
pos_y_o[7] <= <GND>
pos_y_o[8] <= <GND>
pos_y_o[9] <= <GND>


